Cookbook Project/MainMenu.xaml

<Window x:Class="Cookbook.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="400" Width="600"       
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="cookbookTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Cookbook"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="50"
                   Foreground="FloralWhite"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0">
            <Button x:Name= "RecipesButton"
                    Click="RecipesButton_Click"
                    Margin="0,0,0,20"
                    FontWeight="Bold" 
                    Foreground="LightSeaGreen">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="recipesBorder"
                                Height="40"
                                Width="130"
                                CornerRadius="15"
                                Background="FloralWhite"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="RECIPES"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name= "IngredientsButton"
                    Click="IngredientsButton_Click"
                    FontWeight="Bold" 
                    Foreground="LightSeaGreen">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="ingredientsBorder"
                                Height="40"
                                Width="130"
                                CornerRadius="15"
                                Background="FloralWhite"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="INGREDIENTS"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
