Cookbook Project/RecipeTemplateWindow.xaml

<Window x:Class="Cookbook.RecipeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="recipeTitleBlock"
                   Text="{Binding CurrentRecipe.RecipeTitle}"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="FloralWhite"/>

        <Button Grid.Row="0" 
                x:Name="BackButton" 
                Click="BackButton_Click"
                Width="44" 
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"
                Background="LightBlue"
                BorderBrush="LightBlue">
            <Path Data="M10,0 L0,10 L10,20 L10,14 L16,14 L16,6 L10,6 Z" 
                  Width="34"
                  Height="24"
                  Fill="LightSeaGreen"
                  Stretch="Fill"/>
        </Button>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" >
            <TextBlock x:Name="ingredientsTitle"
                       Text="INGREDIENTS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="LightSeaGreen"/>
            <ListBox x:Name="ingredientsListBox"
                     Width="280"
                     Height="630"
                     FontSize="15"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"
                     ItemsSource="{Binding CurrentRecipe.Ingredients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10,10,0,0"/>
                            <TextBlock Text="{Binding Quantity}" Margin="10,10,5,0"/>
                            <TextBlock Text="{Binding Unit}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0" >
            <TextBlock x:Name="instructionsTitle"
                       Text="INSTRUCTIONS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="LightSeaGreen"/>
            <ListBox x:Name="instructionsListBox"
                     Width="490"
                     Height="630"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"
                     ItemsSource="{Binding CurrentRecipe.Instructions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding InstructionDescription}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
