AddIngredientWindow.xaml

<Window x:Class="Cookbook.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   x:Name="ingredientsTextBlock"
                   Text="Add ingredient"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="FloralWhite"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,100">
            <TextBox x:Name="ingredientNameBox"
                     Height="30"
                     Width="300"
                     Text="Enter the name of the ingredient"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontStyle="Italic"
                     FontSize="13"
                     FontWeight="Bold"
                     Foreground="LightSlateGray"
                     TextWrapping="Wrap"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="2"                      
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50">
            <Button x:Name= "SaveIngredientButton"
                    FontSize="15"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="saveIngredientBorder"
                                Height="40"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Background="LightGreen"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="SAVE"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
