CreateRecipeWindow.xaml

<Window x:Class="Cookbook.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="800" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="addRecipeTitle"
                 Width="600"
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,10,0,0"
                 Text="Add a title"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" 
                 Background="FloralWhite"
                 Foreground="LightSlateGray" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            <TextBlock x:Name="ingredientsTitle"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="INGREDIENTS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="LightSlateGray"/>
            <ListBox x:Name="addIngredientsListBox"
                     Width="200"
                     Height="193"
                     HorizontalAlignment="Left"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                    BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Unit}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Width="500"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="quantityBox"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Height="30"
                         Width="100"
                         Text="Enter quantity"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontStyle="Italic"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="LightSlateGray"  
                         TextWrapping="Wrap"
                         Background="FloralWhite"
                         BorderBrush="LightSeaGreen"
                         BorderThickness="2"/>
                <ComboBox x:Name="unitBox"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0"
                          Height="30"
                          Width="100"
                          Text="Unit"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontStyle="Italic"
                          FontSize="12"
                          FontWeight="Bold"
                          Foreground="LightSlateGray"  
                          Background="FloralWhite"
                          BorderBrush="LightSeaGreen"
                          BorderThickness="2"/>
                <TextBox x:Name="searchIngredientBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,0,0,0"
                         Height="30"
                         Width="250"
                         Text="Search for ingredient"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontStyle="Italic"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="LightSlateGray"
                         TextWrapping="Wrap"
                         Background="FloralWhite"
                         BorderBrush="LightSeaGreen"
                         BorderThickness="2"/>
            </StackPanel>

            <ListBox x:Name="ingredientResultBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="220,5,0,0"
                     Height="150"
                     Width="250"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"/>
            <Button x:Name= "AddButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,-100,0,10"
                    FontSize="11"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="addBorder"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Background="LightGreen"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="ADD"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name= "RemoveButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,-50,0,0"
                    FontSize="11"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="removeBorder"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Background="LightPink"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="Remove"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,50">
            <TextBlock x:Name="directionsTitle"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="DIRECTIONS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="LightSlateGray"/>
            <ListBox x:Name="addDirectionsListBox"
                     Width="500"
                     Height="400"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2"                      
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,50,0">
            <ComboBox x:Name="categoryBox"
                      VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Height="30"
                       Width="180"
                       Text="Choose Category"
                       FontStyle="Italic"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="LightSlateGray"  
                       Background="FloralWhite"
                       BorderBrush="LightSeaGreen"
                       BorderThickness="2"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"                      
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,50">
            <Button x:Name= "SaveRecipeButton"
                    FontSize="15"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="saveRecipeBorder"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="15"
                                Background="LightGreen"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="SAVE RECIPE"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
