MyFridgeWindow.xaml

<Window x:Class="Cookbook.MyFridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   x:Name="myFridgeTextBlock"
                   Text="What's in your fridge?"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="FloralWhite"
                   Margin="0,10,0,0"/>

        <Button Grid.Row="0" 
                x:Name="BackButton" 
                Width="44" 
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"
                Background="LightBlue"
                BorderBrush="LightBlue">
            <Path Data="M10,0 L0,10 L10,20 L10,14 L16,14 L16,6 L10,6 Z" 
                  Width="34"
                  Height="24"
                  Fill="LightSeaGreen"
                  Stretch="Fill"/>
        </Button>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <TextBox x:Name="searchBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Height="30"
                     Width="200"
                     Margin="0,0,0,5"
                     Text="Type in an ingredient"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontStyle="Italic"
                     FontSize="12"
                     FontWeight="Bold"
                     Foreground="LightSlateGray"
                     TextWrapping="Wrap"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"
                     KeyUp="searchBox_KeyUp"/>
            <ListBox x:Name="resultListBox"
                     Height="150"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name= "AddButton"
                    Margin="0,0,10,0"
                    FontSize="9"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="addBorder"
                                Height="30"
                                Width="50"
                                CornerRadius="15"
                                Background="FloralWhite"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="ADD"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="LightSeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name= "RemoveButton"
                    Margin="0,0,100,0"
                    FontSize="9"
                    FontWeight="Bold" 
                    Foreground="LightSeaGreen">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="removeBorder"
                                Height="30"
                                Width="50"
                                CornerRadius="15"
                                Background="FloralWhite"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="REMOVE"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
      
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <ListBox x:Name="ingredientsListBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     Width="600"
                     Height="30"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name= "FindRecipesButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    FontSize="11"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="findRecipesBorder"
                                Height="40"
                                Width="110"
                                CornerRadius="15"
                                Background="LightGreen"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2">
                            <ContentPresenter Content="FIND RECIPE!"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
            <ListBox x:Name="recipeResultListBox"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     Width="200"
                     Height="180"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
