RecipeTemplateWindow.xaml

<Window x:Class="Cookbook.RecipeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="recipeTitle"
                   Text="{Binding RecipeTitle}"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="FloralWhite"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" >
            <TextBlock x:Name="ingredientsTitle"
                       Text="INGREDIENTS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="LightSeaGreen"/>
            <ListBox x:Name="ingredientsListBox"
                     Width="280"
                     Height="630"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Unit}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0" >
            <TextBlock x:Name="directionsTitle"
                       Text="DIRECTIONS"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontSize="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="LightSeaGreen"/>
            <ListBox x:Name="directionsListBox"
                     Width="490"
                     Height="630"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="FloralWhite"
                     BorderBrush="LightSeaGreen"
                     BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
